.calculator {
  width: 250px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #008000; /* Change background color to green */
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  font-size: 20px;
  text-align: right;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}

button {
  width: 100%;
  padding: 15px;
  font-size: 18px;
  cursor: pointer;
}

button.operator {
  background-color: #f0f0f0;
}

button.equal {
  background-color: #007bff;
  color: #fff;
}

button.clear {
  background-color: #ff6347;
  color: #fff;
}
